[33mcommit f6d1de275ee9bebc7ae4b54ac9ddc073da56b1d4[m
Author: Oliver Jenkins <oliver.jenkins@dvla.gsi.gov.uk>
Date:   Fri Jul 31 15:11:08 2015 +0100

    US3664 Added TrackingId class, as in vehicles-presentation-common

[33mcommit e970b0ac69140d69bbd056d2c7877141dd7e18f8[m
Author: Luchesar Cekov <luchesar@gmail.com>
Date:   Wed May 27 13:08:42 2015 +0100

    Upgrade to scala 2.10.5

[33mcommit fb2500161dbd425d00d03b790acefa1c02ccecf3[m
Author: Luchesar Cekov <luchesar@gmail.com>
Date:   Wed May 27 10:55:35 2015 +0100

    New development version 0.11-SNAPSHOT

[33mcommit 2d8228e5d4e10566c634b5125b9b6ea110436737[m
Author: Luchesar Cekov <luchesar@gmail.com>
Date:   Wed May 27 10:49:33 2015 +0100

    RELEASE 0.10

[33mcommit f5798b97a0c85717c539a4d33d3fabb86504ba2f[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Wed May 20 12:41:59 2015 +0100

    US2634: Extended logMessage null check.

[33mcommit 413521d6b1b2ba22dca0bf20899945f71c60c72d[m
Merge: b90ca01 bb1d4d4
Author: Gerasimos Arvanitis <gerasimos.arvanitis@valtech.co.uk>
Date:   Wed May 20 08:24:32 2015 +0000

    Merge branch 'US2634' of /home/git/repositories/dvla/vehicles-services-common into develop

[33mcommit bb1d4d4762deaeb0e14f049383e9b2433ad6cfdb[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Tue May 19 06:52:20 2015 +0100

    US2634: Extended logging.

[33mcommit b90ca01dc1b2d579489794da723e4cbfa4cf9413[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Apr 14 12:11:58 2015 +0100

    Removeing the blank lines from the build.sbt

[33mcommit aa19463e53102aeafb85702d2a800913ccf349b6[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Apr 14 12:10:52 2015 +0100

    Upgrade to sbt 0.13.8

[33mcommit d244da14f7b0661bed0904a86fe2e040bd23f39c[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Fri Apr 10 08:41:17 2015 +0100

    DE418 add an utility method for converting dates in the right time zone of Europe/London

[33mcommit b27aaca8105d989a4fda2aafaaa6a2bb0cd170d1[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Feb 4 10:30:52 2015 +0000

    New development version 0.10-SNAPSHOT

[33mcommit 89c9749783ad302c81a2b13bdc63084c91c1de31[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Feb 4 10:24:51 2015 +0000

    RELEASE-0.9

[33mcommit 90b6a912b4f7707bae226a8686cc49bb9551ecb8[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Wed Jan 21 07:34:47 2015 +0000

    US2244: Make the end user dto an optional component of web header dto.

[33mcommit 290a2deee384b8dbf0cc937e5425850da3c6614c[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Dec 16 16:25:29 2014 +0000

    New development version 0.9-SNAPSHOT

[33mcommit 9c1fcb36910f3a90c6cd38bbee46e26bb52df2cf[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Dec 16 16:13:26 2014 +0000

    RELEASE 0.8

[33mcommit e8567e065889528a9d9b819358f41fef59789739[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Dec 2 15:47:25 2014 +0000

    New development version 0.8-SNAPSHOT

[33mcommit 5f56ebf7a2c635890c56659e2198d43ae57ecfc8[m
Merge: 5f8abb2 cd1178f
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Dec 2 15:45:25 2014 +0000

    Merge branch 'master' into develop

[33mcommit cd1178f3b7faa4266cc3d8bc1134f720ae7bdcc7[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Dec 2 15:44:09 2014 +0000

    RELEASE 0.7

[33mcommit 5f8abb2e869e5cbb14db63b545261ec97d37713b[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Mon Dec 1 15:33:15 2014 +0000

    US1684: Added web header and end user DTOs for VSS abd DMS services.

[33mcommit cf8bbe9293d72c125e67505d2350ac6b41472aea[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Tue Nov 25 08:37:17 2014 +0000

    US1387 Added version route to SprayHttpService trait.

[33mcommit 24bcb1c417495e47bce866d6ffe114aa19ad39ea[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Fri Nov 21 15:40:16 2014 +0000

    New development version 0.7-SNAPSHOT

[33mcommit 447687dd4d6a1f8c7db1063c3304edf348c8e1d9[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Fri Nov 21 15:37:47 2014 +0000

    RELEASE 0.6

[33mcommit a226549e02d41fa193038f85a8391291d10cd096[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Wed Nov 5 10:53:40 2014 +0000

    Added XML date conversion helpers.

[33mcommit d7158ccda9846a5756719ef794b9d19a46a473c0[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Oct 29 12:13:44 2014 +0000

    New development version 0.6-SNAPSHOT

[33mcommit 6ef4139960a37b6d029e676a5d6dee11bd6a46b6[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Oct 29 11:49:26 2014 +0000

    RELEASE 0.5

[33mcommit 9fc50e1ebad1f5ba77b6790ea9ab41632d9f6ae5[m
Merge: c6a55ec 76b5798
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Sep 30 15:11:16 2014 +0100

    Merge branch 'master' of gitlab012.skyscape.preview-dvla.co.uk:dvla/vehicles-services-common into develop

[33mcommit 76b5798aba3e50d12252200ae5be7109369da9d6[m
Merge: 94695df ac8aec0
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Tue Sep 30 14:09:03 2014 +0000

    Merge branch 'travis-bintray' of /home/git/repositories/dvla/vehicles-services-common

[33mcommit ac8aec0f0c1ce6f75f67d8a8598531bcf2292650[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Sep 30 15:05:49 2014 +0100

    Adding extra debug message and fixing up the bintray credentials

[33mcommit c6a55ece7d9afb294956b21e2e09fe03b9239128[m
Merge: f7e33f8 94695df
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Sep 30 09:19:53 2014 +0100

    Merge branch 'master' into develop

[33mcommit 94695df495ca185bb9f5168a0debe4f8d3187700[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Sep 30 09:19:37 2014 +0100

    travis-ci .yml set to publish to bintray

[33mcommit f7e33f8bb3ace821688cd9a3b08862fe71d29a7c[m
Merge: e55ae1c 594efeb
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:51:55 2014 +0100

    Merge branch 'master' of gitlab.skyscape.preview-dvla.co.uk:dvla/vehicles-services-common into develop

[33mcommit 594efebfcaeccfe881c34b468f01d1af62395afe[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:47:24 2014 +0100

    Added license details so that we can publish to bintray

[33mcommit e55ae1ca4bb09a55a293e25f59ccead0cf198a64[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:25:20 2014 +0100

    New development version 0.5-SNAPSHOT

[33mcommit 32021cc10d261dcdbb9d19e7b2594e633cecbac2[m
Merge: 5610db6 84c2ab9
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:21:42 2014 +0100

    Merge branch 'master' into develop

[33mcommit 84c2ab94ff00d0f4bec1c42c5e0000b0ee4736cd[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:15:30 2014 +0100

    RELEASE 0.4

[33mcommit f90e993f433eb91b357953a6a1b07051e336e364[m
Merge: fd693ad 234f93a
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:12:09 2014 +0100

    Merge tag 'sprint-19-rev-1'

[33mcommit 5610db62d56fced5e34513252b67e456b0dc5d39[m
Merge: 234f93a fd693ad
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:07:17 2014 +0100

    Merge branch 'master' into develop

[33mcommit 234f93aee1dd9659520573222e68a2224bc1f000[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Fri Sep 26 17:00:10 2014 +0100

    Added bintray config

[33mcommit cb5428ddce5dd488099ad2790c73353b32eece52[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Sep 24 10:19:17 2014 +0100

    Add a common wiremock fixture and a common way to add the trackingId header

[33mcommit 26af70313f7619a91bbfdb2667ba04cdf5f304f8[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Sep 24 08:55:22 2014 +0100

    Publishing the test code as artifact in order to enable test code reuse

[33mcommit 314943a3c13293c84c8a10b28ba29d41cef7220b[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Thu Aug 28 11:04:55 2014 +0100

    Revert previous change, treat a missing return value as false.

[33mcommit 78c611ceab579ce44b5eaed5bcd0eed93b1ead0e[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Thu Aug 28 10:56:14 2014 +0100

    Changed the disposeFlag to an Option of boolean.

[33mcommit 4a635d8e6bc2ed9e04b91eed027e0aa1ce177958[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Thu Aug 28 09:51:02 2014 +0100

    Refactored to use a shared vehicleLookupDto.

[33mcommit b26ff26c44b009df96814e8e82d8189858135501[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Aug 27 11:39:23 2014 +0100

    Add name to the build.sbt so it gets correctlly published to nexus

[33mcommit 12679c13200b7a0983db739cbbbaa6fd613bbfde[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Aug 27 11:12:19 2014 +0100

    Adding acquire dto and response unmarshaling format

[33mcommit 668536f87983ede0c1243593bd9afa63e984e4ac[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Aug 26 15:17:55 2014 +0100

    Add dto and respose for acquire

[33mcommit fd693ad0d3e6bb4c39ef93681f64e716060e706e[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Fri Jul 11 09:52:03 2014 +0100

    Add file extension to README so that Github renders it using markdown, otherwise our Travis-CI build indictator is not displayed

[33mcommit ac5c14bc1834881cf7f77751dc03a6c25471e60f[m
Merge: 7cea5ab b650d15
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Fri Jul 11 09:45:54 2014 +0100

    Merge branch 'master' into develop

[33mcommit b650d15549d20ecae9309209f60b9a7051b0d45a[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Fri Jul 11 09:42:07 2014 +0100

    US678: Add build status image to the readme that is displayed on th project's page

[33mcommit 7cea5ab258ad39a715d9c882082eddd06d3df9f8[m
Merge: 791caf2 28dd7c0
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Thu Jul 10 17:12:22 2014 +0100

    Merge branch 'master' into develop

[33mcommit 303accdebd3ec0682a37fafcf0ae6f7b64006362[m
Merge: 791caf2 28dd7c0
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Thu Jul 10 17:08:51 2014 +0100

    Merge branch 'master' into develop

[33mcommit 791caf24665962fcf47dd6cc50db8210e33b414e[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Thu Jul 10 17:06:53 2014 +0100

    Added travis ci file

[33mcommit 3e8a8161dfa92c0f61f34f05daf5b5e02d42030b[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Thu Jul 10 16:08:31 2014 +0100

    Removed qa environment url and replaced with localhost for the logging test

[33mcommit 094a34f7275f5d36c813530779c5d70f2a0255e6[m
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Thu Jul 10 09:20:54 2014 +0100

    Bump common version number

[33mcommit 28dd7c0383b419c8dc0126d1fa102ffc8a4526ec[m
Merge: 3dec1bb c0f4eb9
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Jul 8 13:28:45 2014 +0100

    Merge branch 'develop'

[33mcommit c0f4eb91e4a24a1aacfac298744bf7d6aea3be57[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Mon Jul 7 09:58:21 2014 +0100

    Code tidy up

[33mcommit a824ab8cce0e7b021adb481504082b3aa2fce9ee[m
Author: Oliver Wickham <mr.o.wickham@gmail.com>
Date:   Thu Jul 3 13:03:49 2014 +0100

    Added MIT Licence

[33mcommit 3d81b5291000eb994a5e3f3b94be6a67bddf0c2f[m
Author: Lawrence Wagerfield <lawrence@dmz.wagerfield.com>
Date:   Tue Jul 1 16:48:20 2014 +0100

    Upgraded to Akka 2.3.3 and Spray 1.3.1

[33mcommit aef68a639d63f408b01e4b2503064dd1469c050e[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Tue Jul 1 14:41:16 2014 +0100

    Code review prior to open sourceing. Fixing formatting and imports.

[33mcommit 3dec1bbde4a5df7ee3d6be0289d46af7870fd74a[m
Merge: e23d76e 0ff1511
Author: Scott Walker <scott.walker@valtech.co.uk>
Date:   Tue Jun 24 10:55:04 2014 +0100

    Merge develop to master, delete cruft from readme

[33mcommit 0ff151191dc170c9136416f9d59bfdc4b29d75b2[m
Author: Oliver Wickham <mr.o.wickham@gmail.com>
Date:   Mon Jun 23 18:01:40 2014 +0100

    Minor style changes to code, based upon communal code review

[33mcommit 08b385a38db286a220dae6c499190e68cca84ac2[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Jun 18 16:44:50 2014 +0100

    Removing the HttpHeaders.TrackingIdHeader in favour of HttpHeaders.

[33mcommit 533bc8c3208b1dfcd7b9bb1176b8a304d00df4b8[m
Author: Gareth Bult <gareth.bult@valtech.co.uk>
Date:   Wed Jun 18 13:40:34 2014 +0100

    Force build

[33mcommit e23d76e3215eb87d140349b01fa892eac72e8361[m
Author: Gareth Bult <gareth.bult@valtech.co.uk>
Date:   Wed Jun 18 13:29:51 2014 +0100

    Force build

[33mcommit 6d714c551735d6fd010a9f964a36de32d6f19021[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Jun 18 11:03:50 2014 +0100

    Added tracking id header constant

[33mcommit 9ea6a8c97dae978fcbb1d8b0534dac83b5992b48[m
Author: Gareth Bult <gareth.bult@valtech.co.uk>
Date:   Wed Jun 18 10:28:42 2014 +0100

    Force build

[33mcommit 58062ec1820405b7137c8353a3cc5a3947baee53[m
Author: Gareth Bult <gareth.bult@valtech.co.uk>
Date:   Wed Jun 18 08:41:52 2014 +0100

    Force rebuild

[33mcommit bca4a933943b6e03f334b7b14a210c575fbdda6b[m
Merge: d59a975 6ee3f65
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Tue Jun 17 15:09:07 2014 +0100

    Merge branch 'develop' of https://accesspoint.preview-dvla.co.uk/gitlab/dvla/vehicles-services-common into develop

[33mcommit d59a975cd66e263feaf768d5962a3ba9772b00b6[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Tue Jun 17 15:08:26 2014 +0100

    Removed tracking id from the message body it is now passed as a header

[33mcommit 6ee3f65c72bca89b7a58d4be8db5d5c9221949a3[m
Author: Geraint Jones <geraint@Geraints-MacBook-Air.local>
Date:   Tue Jun 17 13:04:00 2014 +0100

    removed the export and scrapped markers from the retention dto

[33mcommit 07ca4a7951979be0fe5710987da86d5d2f5aad5a[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Fri Jun 13 13:48:34 2014 +0100

    Little refactoring of the way the ip header is determined for logging

[33mcommit 53bc12a2ded0261051048549fe3ea0212813f462[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Thu Jun 12 23:34:41 2014 +0100

    Adding a directive for automatic access loging of the requests and the responses

[33mcommit 174d9163021fda02f8984622fad73c2855456ca8[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Thu Jun 12 19:15:06 2014 +0100

    Attempt to override the runRoute method of HttpServiceBase in order to enable AccessLogging

[33mcommit de1ae4a5ca1c104ef44978541b5aa68832f83fb7[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Thu Jun 12 13:28:11 2014 +0100

    Adding the Rejected response case

[33mcommit 6ef84d2bfc2869edc09d59fcfc58cdfc6a0202f1[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Thu Jun 12 11:57:06 2014 +0100

    Fixing up the request response logger name

[33mcommit 87564b1545d4e2bfc5fdca411902fc65468d4c4d[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Thu Jun 12 11:52:02 2014 +0100

    Adding a directive for logging all the requests

[33mcommit 7393edbfa42e2f0b93abbe342cc3ad3b94c91bf4[m
Author: Luchesar Cekov <luchesar.cekov@gmail.com>
Date:   Wed Jun 11 11:41:19 2014 +0100

    Update to sbt 0.13.2, add vim git ignores and add a commong request and response logging directive

[33mcommit 91dff35a6a18b4c01124f74f227ea03d1bb2ecb2[m
Merge: c5117f6 ab519b3
Author: Matthew Snaith <fault_line@hotmail.co.uk>
Date:   Wed Jun 11 11:35:45 2014 +0100

    Merge branch 'master' into develop

[33mcommit ab519b3f001e4fe76be9a4d04463741958dcb633[m
Merge: b842f68 65558dc
Author: Matthew Snaith <fault_line@hotmail.co.uk>
Date:   Wed Jun 11 11:32:38 2014 +0100

    Merge branch 'master' of https://accesspoint.preview-dvla.co.uk/gitlab/dvla/vehicles-services-common

[33mcommit b842f68420dced51853b434d34ac5c234d7ce6fd[m
Author: Matthew Snaith <fault_line@hotmail.co.uk>
Date:   Wed Jun 11 11:32:12 2014 +0100

    LogFormats added to anonymize logging of sensitive data

[33mcommit c5117f67f71c3ad49ea245d9670eda133b7d2bd6[m
Author: Azul <mail@azulinho.com>
Date:   Mon Jun 9 18:11:40 2014 +0100

    adding README - kick a build

[33mcommit 65558dc9ae7d7d1e3ae008220141ffb3f025f50a[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Tue Jun 3 13:17:57 2014 +0100

    Added username to payload for logging.

[33mcommit a2dfd7c08207e805e68bb3d28ace64217d0d28b1[m
Author: Chris Rudd <chris.rudd@valtech.co.uk>
Date:   Tue Jun 3 10:17:33 2014 +0100

    Added trackding Id to vehicle lookup request

[33mcommit 687badda143edfe71eef7323c54785bfd5d8b956[m
Author: Lawrence Wagerfield <lawrence@dmz.wagerfield.com>
Date:   Wed May 21 09:55:36 2014 +0100

    Ammended error message

[33mcommit 93f3b0a58b307899368295490ef72f7b793708b0[m
Author: Lawrence Wagerfield <lawrence@dmz.wagerfield.com>
Date:   Tue May 20 16:46:45 2014 +0100

    Added VRM and DocRef types; moved validation logic

[33mcommit d186b881e98d713f3d1d9172c6cfac4b7a2c1735[m
Author: Geraint Jones <geraint@Geraints-MacBook-Air.local>
Date:   Tue May 20 16:05:25 2014 +0100

    change to retention data

[33mcommit 0fcfc1d031385be1d3f584a975cf8a1081db85ca[m
Author: Geraint Jones <geraint@Geraints-MacBook-Air.local>
Date:   Tue May 20 14:09:59 2014 +0100

    moved vehicle lookup dtos from lookup repo to common so accessible by lookup and vrm retention validation

[33mcommit 0ffcacb795a74631447f5a72a74ecd432de28886[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Thu May 1 13:18:32 2014 +0100

    Removed redundancies

[33mcommit f1d7c51b1c4a396e57012226fb6bcd1497fe08fe[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Thu May 1 11:57:46 2014 +0100

    Got the publishing to nexus repo working

[33mcommit b31d4bdb3741700ed202a76a06cfc896154c9814[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Apr 30 13:33:31 2014 +0100

    Removed redundant class

[33mcommit 5ba50b34432f6e4a0099dd664c1acfbfd54088fc[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Apr 30 13:30:59 2014 +0100

    First proper commit

[33mcommit a1b3fef3e42d061764ddf21c9c685d57686bcd04[m
Author: Ian Stainer <ian.stainer@valtech.co.uk>
Date:   Wed Apr 30 13:23:10 2014 +0100

    first commit
